ClientSide/MainWindow.xaml

<Window x:Class="ClientSide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientSide"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600" Background="Gray">
    <Grid>
        <Label Content="Enter Your Name:" FontFamily="Comic Sans MS"  FontSize="19" Margin="10 50 0 0" Height="50" Width="170" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Name="nameTextBox" FontFamily="Comic Sans MS" Margin="150 50 0 0" FontSize="14" VerticalContentAlignment="Center" Padding="5 0 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" Width="350"/>

        <Label Content="Enter Recepient Name:" FontFamily="Comic Sans MS" FontSize="16" Margin="10 200 0 0" Height="50" Width="185" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Name="recepientNameTextBox" FontFamily="Comic Sans MS" Margin="150 200 0 0" FontSize="14" VerticalContentAlignment="Center" Padding="5 0 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" Width="350"/>
        
        <Label Content="Enter Message:" FontFamily="Comic Sans MS" FontSize="20" Margin="10 300 0 0" Height="50" Width="185" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Name="messageTextBox" FontFamily="Comic Sans MS" Margin="150 300 0 0" FontSize="14" VerticalContentAlignment="Center" Padding="5 0 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" Width="350"/>
        <Label Name="Text" Content="Enter Message:" FontFamily="Comic Sans MS" FontSize="20" Margin="10 350 0 0" Height="50" Width="185" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Button Height="50" Width="150" Content="SEND" FontFamily="STENCIL" FontSize="25" VerticalAlignment="Bottom" Margin="0 0 0 30" Click="SendData"/>
        <Button Height="40" Width="200" Content="Confirm name" FontFamily="STENCIL" FontSize="18" VerticalAlignment="Top" Margin="50 120 0 0" Click="SendName"/>

    </Grid>
</Window>
